﻿<Window x:Class="TP_AV.Locaux"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_AV"
        xmlns:vm="clr-namespace:TP_AV.ViewModel"        
        mc:Ignorable="d"
        Title="Locaux" Height="338" Width="353">


        
    <Window.Resources>
        <vm:LocalViewModel x:Key="LocalViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource LocalViewModel}}">
 
            
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Locaux"/>
                <MenuItem Header="_Employé"/>
                <MenuItem Header="_Liste"/>
                <MenuItem Header="_Quitter"/>
            </MenuItem>
        </Menu>



        <Label Content="Numéro de local" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="26" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="{Binding Room.Numero, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" Text="{Binding Room.Description, Mode=TwoWay}"/>

        <ListView ItemsSource="{Binding Rooms}" Width="Auto" Margin="10,98,10,78"  SelectedItem="{Binding Room, Mode=TwoWay}">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Numéro" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" Width="Auto"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description, Mode=TwoWay}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="Ajouter" Command ="{Binding SubmitCommand}"  HorizontalAlignment="Left" Margin="13,264,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>
        <Button Content="Modifier"  Command="{Binding UpdateRoom}" HorizontalAlignment="Left" Margin="93,264,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>
        <Button Content="Supprimer"  Command ="{Binding DeleteRoom}" HorizontalAlignment="Left" Margin="173,264,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>

    </Grid>
</Window>
